<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e67041b66440f69cb8e09ff801b9c9" Name="Diagram1">
        <EntityTypeShape EntityType="TWSSModel.Agendum" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TWSSModel.Dia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TWSSModel.Hora" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TWSSModel.Pictograma" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TWSSModel.FK_Agenda_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="TWSSModel.FK_Agenda_Hora" ManuallyRouted="false" />
        <AssociationConnector Association="TWSSModel.FK_Agenda_Pictograma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>